spring.datasource.url=jdbc:mysql://pruefungsamt.ckxtdfafgwid.eu-central-1.rds.amazonaws.com:3306/dashboardDB?useSSL=false
spring.datasource.username=admin
spring.datasource.password=D45hb0ard
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true