Servicetask
-> Implementation: Connector

-> Tab Connector
-> Connector Id: http-connector
-> Input Parameters:
	-> url (Text): REST Url: "http://localhost:9090/processDeploy?ersteller=${initiator}"
	-> method (Text): GET/POST usw.
	-> headers (Map): 
		Accept : application/json
		Authorization: Basic ZGFzaGJvYXJkOmRhc2hib2FyZFBX (depending on Authorization)
-> Output Parameters:
	-> variable name
	-> Script
	-> Javascript
	-> inline Script
	-> response oder response == 'true' fuer boolean